<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gray">

    <TextView
        android:id="@+id/InventoryApp"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:background="#C0D7DC"
        android:fontFamily="@font/aoboshi_one"
        android:text="Inventory App"
        android:textAlignment="center"
        android:textColor="#505C9E"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:text="Username:"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:minHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:text="Password:"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:minHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignIn"
        android:layout_width="144dp"
        android:layout_height="75dp"
        android:background="#317CB8"
        android:backgroundTint="#1E80CE"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCreateNewLogin"
        android:layout_width="106dp"
        android:layout_height="74dp"
        android:background="#377EB6"
        android:backgroundTint="#D76969"
        android:text="Create New Login"
        android:textColor="#FFFFFF"
        android:textColorLink="#7DB33F"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:rippleColor="#D7C0BF"
        app:strokeColor="#C88F8F"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="237dp"
        android:layout_height="103dp"
        android:text="       "
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="#7BF0F4"
        android:backgroundTint="#E4DA8B"
        android:fontFamily="@font/aldrich"
        android:text="Mobile2App"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#EFD36F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

</androidx.constraintlayout.widget.ConstraintLayout>